/*************** Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/*************** Smaller (Mobile) View ***************/

:root {
  --navBackgroundColor: rgb(47, 56, 97);
  --divFontColor: #8bb0c1;
  --font: Arial, sans-serif;
}

html,
body {
  overflow-x: auto;
  font-family: var(--font)
}

img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 23px;
}

nav {
  font-size: 20px;
  background-color: var(--navBackgroundColor);
  color: white;
}

select {
  padding: 5px;
}

.navigationul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 8px;
}

.navigationul a {
  color: white;
  text-decoration: none;
}

.herodivfloat {
  position: absolute;
  top: 37%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.5);
  width: max-content;
  text-align: center;
}

.herodivfloat p {
  padding: 0;
  margin: 3px;
}


.herodivfloat h2 {
  margin-bottom: 4px;
  font-weight: bold;
}

.herodivfloat p,
.herodivfloat h2 {
  color: var(--navBackgroundColor);
}

.herodivfloat a {
  text-decoration: none;
  color: black;
  background-color: lightblue;
  padding: 5px;
}

.deloreanupgrades img {
  height: auto;
  width: 70px;
}

.deloreanupgrades {
  text-align: center;
  margin-bottom: 30px;
}

.deloreanupgrades a {
  color: black;
}

.upgrades {
  width: 150px;
  text-align: center;
  margin: 0 auto;
}

.upgradesimgdiv {
  width: 150px;
  height: 90px;
  background-color: var(--divFontColor);
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviewdiv h2 {
  font-size: 20px;
}

.reviewdiv {
  line-height: 30px;
}

.container {
  display: inline-grid;
  grid-template-columns: auto auto;
  gap: 40px;
}

.siteName {
  font-size: 40px;
}

.siteName a {
  text-decoration: none;
  color: var(--navBackgroundColor);
}

#tools {
  float: right;
}

#tools a {
  text-decoration: none;
  color: black;
}

.copyright {
  float: left;
}

.vehicle-detail img,
#inv-display img {
  height: auto;
  margin: 0 auto;
  width: 100%;
  display: block;
}

#inv-display {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 1200px;
}

#inv-display li {
  border: 2px solid #e6e3e3;
  border-radius: 20px;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.namePrice span {
  font-size: 20px;
}

.detail-row:nth-child(even) {
  background-color: #f9f9f9;
  padding: 5px;
  border-radius: 8px;
}

.vehicle-detail {
  display: grid;
  grid-template-columns: 1fr;
}

.formdetails {
  border: 1px solid #59595A;
  margin: 20px;
  padding: 20px;
  width: 90%;
  height: auto;
  background-color: #475878;
  color: white;
  border-radius: 10px;
  text-align: center;
}

.formdetails>* {
  margin-bottom: 10px;
}

#account_email,
#account_password,
#account_firstname,
#account_lastname,
#account_phone {
  border: 0px solid;
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  width: 80%;
  height: 30px;
}

.formdetails p,
.formdetails a {
  color: white;
  font-size: 20px;
}

.formdetails label {
  float: left;
}

.notice {
  color: red;
  font-style: italic;
}

.formdetailsinventory {
  border: 1px solid #59595A;
  margin: 40px;
  padding: 10px;
  width: 80%;
  height: auto;
  background-color: #475878;
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.managmentview a {
  color: var(--navBackgroundColor);
  display: block;
  padding: 5px;
  font-size: 20px;
}

.button {
  border: 0px solid;
  border-radius: 20px;
  display: block;
  margin: 0 auto;
  width: auto;
  height: auto;
  color: #A3A3A4;
  font-size: 15px;
  cursor: pointer;
  color: black;
  padding: 10px;
}

.buttonAdd,
input {
  border: 0px solid;
  border-radius: 20px;
  padding: 5px;
  font-size: 15px;
}

#inventoryDisplay {
  padding: 10px;
}

#inventoryDisplay thead,
tbody {
  background-color: var(--navBackgroundColor);
  color: white;
}

#inventoryDisplay a {
  color: white;
}

#inventoryDisplay td {
  padding: 10px;
}

.deletemessage {
  text-align: center;
}

.membershipfloatdiv {
  z-index: 5;
  background-color: #E38384;
  padding: 10px;
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
  height: 190px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.membershipfloatdiv p {
  padding: 0;
  margin: 13px;
  color: black;
  font-size: 20px;
  text-align: center;
}


.membershipfloatdiv h3 {
  margin-bottom: 1px;
  color: black;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

.membershipfloatdiv a {
  text-decoration: none;
  color: white;
  background-color: #AD1A1A;
  padding: 5px;
  font-size: 20px;
}

/*************** Medium (Tablet) View ***************/

@media screen and (min-width: 641px) and (max-width: 1268px) {

  .container {
    grid-template-columns: repeat(4, 150px);
    justify-content: space-between;
  }

  #inv-display {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*************** Larger (Computer) View ***************/

@media screen and (min-width: 1268px) {

  body {
    background-image: url("/images/site/small_check.jpg");
  }

  nav {
    margin: 0 auto;
    margin-top: 50px;
  }

  .navigationul li {
    margin-left: 50px;
  }

  h1 {
    font-size: 30px;
  }

  #tools {
    position: relative;
    top: 25px;
    right: 20px;
  }

  #wrapper {
    border: 4px solid var(--divFontColor);
    border-radius: 10px;
    margin: 0 auto;
    background-color: white;
    width: 60%;
    height: auto;
    padding: 20px;
  }

  .trailfix::after {
    content: "";
    display: table;
    clear: both;
  }

  .heroimage {
    width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 60px;
    position: relative;
  }

  .herodivfloat {
    width: max-content;
    padding: 20px;
    top: 50%;
    left: 35%;
  }


  .herodivfloat a {
    line-height: 3;
  }

  .deloreanupgrades {
    float: left;
  }

  .reviewdiv {
    float: right;
    line-height: 50px;
  }

  .vehicle-detail img {
    width: 98%;
    float: left;
    margin-right: 20px;
  }

  .vehicle-detail p {
    padding: 5px;
    margin-left: 10px;
    text-wrap: balance;
  }

  .vehicle-detail {
    margin-bottom: 120px;
  }

  #inv-display {
    grid-template-columns: repeat(3, 1fr);
  }

  #inv-display li:hover {
    transform: scale(1.02);
  }

  .vehicle-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .formdetails {
    width: 70%;
    padding: 20px;
  }

  .formdetailsinventory {
    width: 70%;
    margin: 0 auto;
  }

  .formdetails>* {
    margin-bottom: 0px;
  }

  .membership-message h3::before {
    content: "ğŸ‰";
  }

  .membership-message h3::after {
    content: "ğŸ‰";
  }

}